.container
  .row
    .col-md-6.col-md-offset-3
      .panel.panel-default
        .panel-body
          = form_for @user, html: {class: 'form-horizontal', method: 'post'}, url: {action: 'auth'} do |f|
            - if !flash.blank?
              = flash_messages
            fieldset
              .form-group
                label.col-md-3.control-label[for="inputUserId"]
                  | ユーザーID
                .col-lg-6
                  = f.text_field :login_id, {class: 'form-control'}
              .form-group
                label.col-md-3.control-label[for="inputPassword"]
                  | パスワード
                .col-lg-6
                  = f.password_field :login_password, {class: 'form-control'}
              .form-group
                .col-md-6.col-md-offset-3
                  button.btn.btn-primary[type="submit"]
                    | ログイン
javascript:
  $(document).ready(function() {
    // 一番最初のテキストボックスにフォーカスを当てる
    $('input:visible').eq(0).focus();
  });
